*{box-sizing: border-box;}
body {
	padding: 0;
	margin: 0;
	font-family: arial;
}
a:link {color: #0094C1; text-decoration: none;}
a:visited {color: #0094C1;}
a:hover {color: #0566D7; text-decoration: underline;}
a:active {color: red;}

.container {
	background: #ECEBEB;
	width: auto;
	margin: auto;
	min-height: 100vh;
	position: relative;
	padding-bottom: 200px;
}
.col {padding: 15px;}
.logo, .menu, .phone{
	display: inline-block;
	float: left;
}
.logo{width: 20%;}
.contant {border-top: solid thin #ccc;}
.menu{width: 60%; text-align: center;}
.phone{width: 20%;}


.menu ul {padding: 0;
	margin: 15px 0 0 0;
}
.menu ul li {display: inline;}
.menu ul li a {display: inline-block;
	background: #5AAAD7;
	padding: 15px;
	border-radius: 15px;
	text-decoration: none;
	text-transform: uppercase;
	color: #000;
	transition: 0.5s;
}
.menu ul li a:hover, .menu ul li a.active{
	color: #fff;
	background: #0566D7;
}
.phone {
	font-size: 22px;
	padding-top: 42px;
}
.main-pic {
	width: 100%;
	height: auto;
}
.main-text {
	margin: 50px; 
}
.size {
	font-size:20px;
}



.footer {
	background: #555555;
	color: #fff;
	position: absolute;
	width: 100%;
	bottom: 0;

}
.contant {
	clear: both;
}
.contacts {
	list-style-type: none;
	margin: 0;
	padding: 0;
	font size: 20px;
	line-height: 250%;
}
.icon {
	padding-left: 40px;
}
.address-icon {
	background: url(pin.png) left center / 32px no-repeat;
}
.phone-icon {
	background: url(Rectangle.png) left center / 32px no-repeat;
}
.mail-icon {
	background: url(email.png) left center / 32px no-repeat;
}
.map {
	margin-left: -65px;
	margin-right: -65px;
	margin-top: 100px;
}
.clear {
	clear: both;
}
.text-center {
	text-align: center;
}
.about-text, .about-pic {
	width: 50%;
	float: left;
}
.about-pic img, .service-pic img {
	max-width: 100%;
	height: auto;
}
.advant-col {
	float: left;
	width: 33.3%;
	font-size: 20px;
	line-height: 120%;
	font-weight: bold;
}
.advant-col img {
	max-width: 100px;
	height: auto;
}
.service-pic, .service-text {
	display: inline-block;
	float: left;
}
.service-pic {
	width: 30%;
	padding-top: 15px;
}
.service-text {
	width: 70%;
}
.service-title {
	font-size: 30px;
	font-weight: bold;
	margin-top: 0;
}
.service-text p {
	font-size: 16px;
	line-height: 150%;
}
.service-price {
	color: #F90707;
	font-size: 20px;
	font-weight: bold;
	line-height: 150%;
}
.contacts-list, .contacts-form {
	display: inline-block;
	float: left;
	width: 50%;
}
.contacts-form {
	background: #F2F2F2;
	padding: 30px;
	border-radius: 8px;
}
input {
	padding: 15px;
	height: 32px;
}
.user-field {
	width: 300px;
}
.text-field {
	width: 100%;
	height: 100px;
	resize: vertical;
	min-height: 50px;
	padding: 15px;
}
.form-btn {
	background: #5AAAD7;
	color: #fff;
	border-radius: 4px;
	border: none;
	padding: 0.5px;
	height: 42px;
	font-size: 16px;
	width: 150px;
	transition: 0.5s;
	cursor: pointer;
}
.form-btn:hover {
	color: #000;
	background: #5AAAD7;

}
.row-news {
	margin-left: -25px;
	margin-right: -25px;
}
.news-item {
	background: white;
}
.news-wrap {
	width: 33.3%;
	float: left;
	display: inline-block;
}
.news-item img {
	width: 100%;
	height: auto;
}
.news-item-text {
	padding: 15px;
}
.news-item-date {
	font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #939393;
}
.news-item-title {
	font-weight: 700;
    font-size: 16px;
    line-height: 19px;
}
.news-item-excerpt {
	font-size: 16px;
    line-height: 19px;
}
.news-img-wrap img {
	transition: 0.3s;
}
.news-img-wrap {
	overflow: hidden;
	height: 200px;
}
.news-img-wrap img:hover {
	transform: scale(1.1);
}
.news-path {
font-size: 14px;
line-height: 17px;
color: #5AAAD7;
margin-top: 0;
}
.down {
	margin-top: 65px;
}
.news1-pic, .news1-text {
	float: left;
}
.news1-pic {
	width: 40%;
}
.news1-text {
	width: 60%;
}
